<?php

return array (
    'accepted' => ':attribute 必須接受。',
    'active_url' => ':attribute 不是一個有效的網址。',
    'after' => ':attribute 必須是一個在 :date 之後的日期。',
    'alpha' => ':attribute 只能由字母組成。',
    'alpha_dash' => ':attribute 只能由字母、數字和斜杠組成。',
    'alpha_num' => ':attribute 只能由字母和數字組成。',
    'array' => ':attribute 必須是一個數組。',
    'before' => ':attribute 必須是一個在 :date 之前的日期。',
    'between' =>
        array (
            'numeric' => ':attribute 必須介於 :min - :max 之間。',
            'file' => ':attribute 必須介於 :min - :max kb 之間。',
            'string' => ':attribute 必須介於 :min - :max 個字符之間。',
            'array' => ':attribute 必須只有 :min - :max 個單元。',
        ),
    'boolean' => ':attribute 必須為布爾值。',
    'confirmed' => ':attribute 兩次輸入不一致。',
    'date' => ':attribute 不是一個有效的日期。',
    'date_format' => ':attribute 的格式必須為 :format。',
    'different' => ':attribute 和 :other 必須不同。',
    'digits' => ':attribute 必須是 :digits 位的數字。',
    'digits_between' => ':attribute 必須是介於 :min 和 :max 位的數字。',
    'distinct' => ':attribute 已經存在。',
    'email' => ':attribute 不是一個合法的郵箱。',
    'exists' => ':attribute 不存在。',
    'filled' => ':attribute 不能為空。',
    'image' => ':attribute 必須是圖片。',
    'in' => '已選的屬性 :attribute 非法。',
    'in_array' => ':attribute 沒有在 :other 中。',
    'integer' => ':attribute 必須是整數。',
    'ip' => ':attribute 必須是有效的 IP 地址。',
    'json' => ':attribute 必須是正確的 JSON 格式。',
    'max' =>
        array (
            'numeric' => ':attribute 不能大於 :max。',
            'file' => ':attribute 不能大於 :max kb。',
            'string' => ':attribute 不能大於 :max 個字符。',
            'array' => ':attribute 最多只有 :max 個單元。',
        ),
    'mimes' => ':attribute 必須是一個 :values 類型的文件。',
    'min' =>
        array (
            'numeric' => ':attribute 必須大於等於 :min。',
            'file' => ':attribute 大小不能小於 :min kb。',
            'string' => ':attribute 至少為 :min 個字符。',
            'array' => ':attribute 至少有 :min 個單元。',
        ),
    'not_in' => '已選的屬性 :attribute 非法。',
    'numeric' => ':attribute 必須是一個數字。',
    'present' => ':attribute 必須存在。',
    'regex' => ':attribute 格式不正確。',
    'required' => ':attribute 不能為空。',
    'required_if' => '當 :other 為 :value 時 :attribute 不能為空。',
    'required_unless' => '當 :other 不為 :value 時 :attribute 不能為空。',
    'required_with' => '當 :values 存在時 :attribute 不能為空。',
    'required_with_all' => '當 :values 存在時 :attribute 不能為空。',
    'required_without' => ':attribute 不能為空。',
    'required_without_all' => '當 :values 都不存在時 :attribute 不能為空。',
    'same' => ':attribute 和 :other 必須相同。',
    'size' =>
        array (
            'numeric' => ':attribute 大小必須為 :size。',
            'file' => ':attribute 大小必須為 :size kb。',
            'string' => ':attribute 必須是 :size 個字符。',
            'array' => ':attribute 必須為 :size 個單元。',
        ),
    'string' => ':attribute 必須是一個字符串。',
    'timezone' => ':attribute 必須是一個合法的時區值。',
    'unique' => ':attribute 已經存在。',
    'url' => ':attribute 格式不正確。',
    'attributes' =>
        array (
            'name' => '名稱',
            'username' => '用戶名',
            'user_name' => '登錄名',
            'email' => '郵箱',
            'first_name' => '名',
            'last_name' => '姓',
            'password' => '密碼',
            'password_confirmation' => '確認密碼',
            'city' => '城市',
            'country' => '國家',
            'address' => '地址',
            'phone' => '電話',
            'mobile' => '手機',
            'age' => '年輕',
            'sex' => '性別',
            'gender' => '性別',
            'day' => '天',
            'month' => '月',
            'year' => '年',
            'hour' => '時',
            'minute' => '分',
            'second' => '秒',
            'title' => '標題',
            'content' => '內容',
            'description' => '描述',
            'excerpt' => '摘要',
            'date' => '日期',
            'time' => '時間',
            'available' => '可用的',
            'size' => '大小',
            'cat_id' => '遊戲分類',
            'game_id' => '遊戲',
            'hall_type' => '廳',
            'max_money' => '最高限額',
            'min_money' => '最低限額',
            'username_md' => '玩家',
            'password_md' => '密碼',
            'password_md_confirmation' => '確認密碼',
            'agent_id' => '代理商',
            'language' => '語言',
            'account_state' => '狀態',
            'area' => '地區',
            'time_zone' => '時區',
            'lang_code' => '語言',
            'grade_id' => '代理商類型',
            'money' => '金額',
            'status' => '類型',
            'game_name' => '遊戲名稱',
            'items' => '下注區域值',
            'agent_domain' => '代理商域名',
            'ip_info' => 'IP',
            'captcha' => '驗證碼',
        ),
);
