<?php
return array (
    'accepted' => ':attribute ay dapat na tatanggapin.',
    'active_url' => ':attribute ay hindi isang wastong URL.',
    'after' => ':attribute ay dapat na isang petsa pagkatapos :date .',
    'alpha' => ':attribute lamang ng mga titik.',
    'alpha_dash' => ':attribute ay maaari lamang binubuo ng mga titik, numero at slashes komposisyon.',
    'alpha_num' => ':attribute ay maaari lamang binubuo ng mga titik at numero.',
    'array' => ':attribute ay dapat na isang array.',
    'before' => ':attribute ay dapat na isang petsa bago ang :date .',
    'between' =>
        array (
            'numeric' => ':attribute ay dapat nasa pagitan ng :min  - :max  pagitan.',
            'file' => ':attribute ay dapat nasa pagitan ng :min  - sa pagitan ng :max  kb.',
            'string' => ':attribute ay dapat nasa pagitan ng :min  - sa pagitan ng :max  mga character.',
            'array' => ':attribute ay dapat na lamang ang :min  - :max  units.',
        ),
    'boolean' => ':attribute ay dapat na isang boolean na halaga.',
    'confirmed' => ':attribute dalawang entry ay hindi tumutugma.',
    'date' => ':attribute ay hindi isang wastong petsa.',
    'date_format' => ':attribute format ay dapat na :format .',
    'different' => ':attribute at :other  ay dapat naiiba.',
    'digits' => ':attribute ay dapat na pitong figure.',
    'digits_between' => ':attribute ay dapat nasa pagitan ng :min  at :max -digit na numero.',
    'distinct' => ':attribute ay mayroon na.',
    'email' => ':attribute ay hindi isang wastong mailbox.',
    'exists' => ':attribute ay hindi umiiral.',
    'filled' => ':attribute Hindi maaaring walang laman.',
    'image' => ':attribute ay dapat na isang larawan.',
    'in' => 'Napiling Attribute :attribute ilegal.',
    'in_array' => ':attribute Hindi :other .',
    'integer' => ':attribute ay dapat maging isang integer.',
    'ip' => ':attribute Dapat na wastong IP address.',
    'json' => ':attribute ay dapat na tama JSON format.',
    'max' =>
        array (
            'numeric' => ':attribute ay hindi maaaring maging mas malaki kaysa sa :max .',
            'file' => ':attribute ay hindi maaaring maging mas malaki kaysa sa :max  kb.',
            'string' => ':attribute hindi hihigit sa :max  na mga character.',
            'array' => ':attribute lamang ang hanggang sa apat na mga unit.',
        ),
    'mimes' => ':attribute ay dapat na isang :values uri ng mga file.',
    'min' =>
        array (
            'numeric' => ':attribute ay dapat mas malaki kaysa sa o patas sa :min .',
            'file' => 'Hindi bababa sa isang sukat ng :min  kb.',
            'string' => ':attribute ng hindi bababa sa tatlong mga character.',
            'array' => ':attribute hindi bababa sa tatlong units.',
        ),
    'not_in' => 'Napiling Attribute :attribute ilegal.',
    'numeric' => ':attribute ay dapat na isang numero.',
    'present' => ':attribute ay dapat na umiiral.',
    'regex' => ':attribute Hindi nai-format nang tama.',
    'required' => ':attribute Hindi maaaring walang laman.',
    'required_if'          => 'kailan :other ay :value kailan :attribute Hindi ito maaaring walang laman.',
    'required_unless'      => 'kailan :other ito ay hindi :value kailan :attribute Hindi ito maaaring walang laman.',
    'required_with' => 'Kapag ang pagkakaroon ng :values :attribute Hindi maaaring walang laman.',
    'required_with_all' => 'Kapag ang pagkakaroon ng :values :attribute Hindi maaaring walang laman.',
    'required_without' => ':attribute Hindi maaaring walang laman.',
    'required_without_all' => ':values mga absent kapag :attribute ay hindi maaaring iwanang blangko.',
    'same' => ':attribute at :other  ay dapat na kapareho.',
    'size' =>
        array (
            'numeric' => ':attribute sukat ay dapat na zero.',
            'file' => ':attribute sukat ay dapat na :size kb.',
            'string' => ':attribute ay dapat na :size mga character.',
            'array' => ':attribute ay dapat na :size units.',
        ),
    'string' => ':attribute ay dapat na isang string.',
    'timezone' => ':attribute Dapat na wastong mga halaga ng oras zone.',
    'unique' => ':attribute ay mayroon na.',
    'url' => ':attribute Hindi nai-format nang tama.',
    'custom' =>
        array (
            'attribute-name' =>
                array (
                    'rule-name' => 'custom-message',
                ),
        ),
    'attributes' =>
        array (
            'name' => 'pangalan',
            'username' => 'username',
            'user_name' => 'login',
            'email' => 'buson',
            'first_name' => 'pangalan',
            'last_name' => 'apelyido',
            'password' => 'password',
            'password_confirmation' => 'kumpirmahin ang password',
            'city' => 'lungsod',
            'country' => 'bansa',
            'address' => 'address',
            'phone' => 'telepono',
            'mobile' => 'cell phone',
            'age' => 'bata',
            'sex' => 'kasarian',
            'gender' => 'kasarian',
            'day' => 'araw',
            'month' => 'buwan',
            'year' => 'taon',
            'hour' => 'kailan',
            'minute' => 'hatiin',
            'second' => 'pangalawa',
            'title' => 'ulo ng balita',
            'content' => 'nilalaman',
            'description' => 'paglalarawan',
            'excerpt' => 'buod',
            'date' => 'petsa',
            'time' => 'oras',
            'available' => 'magagamit',
            'size' => 'laki',
            'cat_id' => 'Mga Larong Kategorya',
            'game_id' => 'laro',
            'hall_type' => 'bulwagan',
            'max_money' => 'kisame',
            'min_money' => 'pinakamaliit',
            'username_md' => 'players',
            'password_md' => 'password',
            'password_md_confirmation' => 'kumpirmahin ang password',
            'agent_id' => 'ahente',
            'language' => 'wika',
            'account_state' => 'estado',
            'area' => 'lugar',
            'time_zone' => 'sona ng oras',
            'lang_code' => 'wika',
            'grade_id' => 'ahente I-type',
            'money' => 'pera',
            'status' => 'uri',
            'game_name' => 'Title laro',
            'items' => 'Regional halaga na mapagpipilian',
            'agent_domain' => 'ahente ng domain',
            'ip_info' => 'IP',
            'captcha' => 'Verification code',
        ),
);