<?php

return array (
    'accepted' => ':attribute ត្រូវតែទទួលយក។',
    'active_url' => ':attribute គឺមិនមែនជា URL ត្រឹមត្រូវ។',
    'after' => ':attribute ត្រូវតែជាផ្នែកមួយនៃការ :date បន្ទាប់ពីកាលបរិច្ឆេទ',
    'alpha' => ': គុណលក្ខណៈតែប៉ុណ្ណោះដោយអក្សរ។',
    'alpha_dash' => ':attribute អាចមានតែតួអក្សរលេខនិង slashes ការតែងនិពន្ធ។',
    'alpha_num' => ':attribute គ្រាន់តែអាចមានអក្សរនិងលេខ។',
    'array' => ':attribute ត្រូវតែជាអារេមួយ។',
    'before' => ':attribute ត្រូវតែជាផ្នែកមួយនៃការ :date មុនពេលកាលបរិច្ឆេទ',
    'between' =>
        array (
            'numeric' => ':attribute ត្រូវតែមានចន្លោះ :min - :max រវាង',
            'file' => ':attribute ត្រូវតែមានចន្លោះ :min - :max kb រវាង',
            'string' => ':attribute ត្រូវតែមានចន្លោះ :min - :max រវាងតួអក្សរ',
            'array' => ':attribute ត្រូវតែមាន :min - :max គ្រឿង',
        ),
    'boolean' => ': តម្លៃ Attribute ត្រូវតែជាតម្លៃប៊ូលីន។',
    'confirmed' => ': ធាតុ Attribute ពីរមិនត្រូវគ្នា។',
    'date' => ':attribute មិនមែនជាកាលបរិច្ឆេទត្រឹមត្រូវ។',
    'date_format' => ':attribute ត្រូវតែត្រូវបានធ្វើទ្រង់ទ្រាយ :format',
    'different' => ':attribute ហើយ :other ត្រូវតែមានការខុសគ្នា',
    'digits' => ':attribute ត្រូវតែមាន :digits ខ្ទង់',
    'digits_between' => ':attribute ត្រូវតែមានចន្លោះ:min និង :max ខ្ទង់',
    'distinct' => ':attribute រួចហើយ។',
    'email' => ':attribute មិនមែនជាប្រអប់សំបុត្រត្រឹមត្រូវ។',
    'exists' => ':attribute មិនមានទេ។',
    'filled' => ':attribute មិនអាចទទេ។',
    'image' => ':attribute ត្រូវតែជារូបភាពមួយ។',
    'in' => 'គុណលក្ខណៈដែលបានជ្រើស :attribute ជាការខុសច្បាប់',
    'in_array' => ':attribute មិនមាន :other ក្នុង',
    'integer' => ':attribute ត្រូវតែជាចំនួនគត់។',
    'ip' => ':attribute ត្រូវតែជាអាសយដ្ឋាន IP ដែលត្រឹមត្រូវ។',
    'json' => ':attribute ត្រូវតែមានទម្រង់ជា JSON ត្រឹមត្រូវ។',
    'max' =>
        array (
            'numeric' => ':attribute មិនលើសពី :max',
            'file' => ':attribute មិនលើសពី :max kb',
            'string' => ':attribute មិនលើសពី :max តួអក្សរ',
            'array' => ':attribute ច្រើនបំផុត :max គ្រឿង',
        ),
    'mimes' => ':attribute វាត្រូវតែជា :values ប្រភេទនៃឯកសារ',
    'min' =>
        array (
            'numeric' => ':attribute វាត្រូវតែធំជាងឬស្មើ :min',
            'file' => ':attribute មិនអាចមានទំហំតូចជាង :min kb',
            'string' => ':attribute យ៉ាងហោចណាស់ :min តួអក្សរ',
            'array' => ':attribute យ៉ាងហោចណាស់មាន :min គ្រឿង',
        ),
    'not_in' => 'លក្ខណៈសម្បត្តិដែលបានជ្រើស :attribute ជាការខុសច្បាប់',
    'numeric' => ':attribute ត្រូវតែជាលេខមួយ។',
    'present' => ':attribute ត្រូវតែមាន។',
    'regex' => ':attribute ទ្រង់ទ្រាយមិនត្រឹមត្រូវ',
    'required' => ':attribute មិនអាចទទេ។',
    'required_if' => 'ពេល :other គឺ :value ពេល :attribute មិនអាចទទេ',
    'required_unless' => 'ពេល :other វាមិនមែនជា :value ពេល :attribute មិនអាចទទេ',
    'required_with' => 'ពេល :values វាមាន :attribute មិនអាចទទេ',
    'required_with_all' => 'ពេល :values វាមាន :attribute វាមិនអាចទទេ។',
    'required_without' => ':attribute មិនអាចទទេ។',
    'required_without_all' => 'ពេល :values មិនមាន :attribute វាមិនអាចទទេ',
    'same' => ':attribute និង :other ពួកគេត្រូវតែមានដូចគ្នា។',
    'size' =>
        array (
            'numeric' => ':attribute ទំហំត្រូវតែមាន :size',
            'file' => ':attribute ទំហំត្រូវតែមាន :size ភេរវកម្ម',
            'string' => ':attribute ត្រូវតែជា :size តួអក្សរ។',
            'array' => ':attribute វាត្រូវតែមាន :size គ្រឿង។',
        ),
    'string' => ':attribute ត្រូវតែជាខ្សែអក្សរមួយ។',
    'timezone' => ':attribute ត្រូវតែជាតម្លៃតំបន់ពេលវេលាត្រឹមត្រូវ។',
    'unique' => ':attribute រួចហើយ។',
    'url' => ':attribute ទ្រង់ទ្រាយមិនត្រឹមត្រូវ។',
    'attributes' =>
        array (
            'name' => 'ឈ្មោះ',
            'username' => 'ឈ្មោះអ្នកប្រើ',
            'user_name' => 'ចូល',
            'email' => 'ប្រអប់សំបុត្រ',
            'first_name' => 'ឈ្មោះ',
            'last_name' => 'គោត្តនាម',
            'password' => 'ការពាក្យសម្ងាត់',
            'password_confirmation' => 'អះអាងពាក្យសម្ងាត់',
            'city' => 'ទីក្រុង',
            'country' => 'ប្រទេស',
            'address' => 'អាសយដ្ឋាន',
            'phone' => 'ទូរស័ព្ទ',
            'mobile' => 'ទូរស័ព្ទដៃ',
            'age' => 'វ័យក្មេង',
            'sex' => 'យែនឌ័រ',
            'gender' => 'យែនឌ័រ',
            'day' => 'ថ្ងៃ',
            'month' => 'ខែ',
            'year' => 'ឆ្នាំ',
            'hour' => 'ពេល',
            'minute' => 'ចែក',
            'second' => 'ជាលើកទីពីរ',
            'title' => 'ចំណងជើង',
            'content' => 'មាតិកា',
            'description' => 'សង្ខេប',
            'excerpt' => 'សេចក្តីសង្ខេប',
            'date' => 'កាលបរិច្ឆេទ',
            'time' => 'ម៉ោង',
            'available' => 'ដែលអាចប្រើបាន',
            'size' => 'ទំហំ',
            'cat_id' => 'ប្រភេទហ្គេម',
            'game_id' => 'ហ្គេម',
            'hall_type' => 'សាលារាជធានីភ្នំពេញ',
            'max_money' => 'ពិដាន',
            'min_money' => 'អប្បបរមា',
            'username_md' => 'អ្នកលេង',
            'password_md' => 'ការពាក្យសម្ងាត់',
            'password_md_confirmation' => 'អះអាងពាក្យសម្ងាត់',
            'agent_id' => 'ភ្នាក់ងារ',
            'language' => 'ភាសា',
            'account_state' => 'រដ្ឋ',
            'area' => 'តំបន់',
            'time_zone' => 'តំបន់ពេលវេលា',
            'lang_code' => 'ភាសា',
            'grade_id' => 'ភ្នាក់ងារវាយ',
            'money' => 'ប្រាក់',
            'status' => 'ប្រភេទ',
            'game_name' => 'ចំណងជើងហ្គេម',
            'items' => 'ភ្នាល់តម្លៃតំបន់',
            'agent_domain' => 'ដែនភ្នាក់ងារ',
            'ip_info' => 'IP ដែល',
            'captcha' => 'កូដផ្ទៀងផ្ទាត់',
        ),
);
