<?php
return array (
    'accepted' => ' :attribute  Kauf genommen werden müssen.',
    'active_url' => ' :attribute  ist keine gültige URL.',
    'after' => ' :attribute  muss ein Datum nach :date sein.',
    'alpha' => ' :attribute  nur durch Buchstaben.',
    'alpha_dash' => ' :attribute  kann nur aus Buchstaben, Zahlen bestehen und schlitzt Zusammensetzung.',
    'alpha_num' => ' :attribute  kann nur aus Buchstaben und Zahlen bestehen.',
    'array' => ' :attribute  muss ein Array sein.',
    'before' => ' :attribute  muss ein Datum vor :date sein.',
    'between' =>
        array (
            'numeric' => ' :max  zwischen -  :attribute  muss zwischen :min sein.',
            'file' => ' :attribute  muss zwischen :min sein - zwischen  :max  kb.',
            'string' => ' :attribute  muss zwischen :min sein - zwischen  :max  Zeichen.',
            'array' => ' :max  Einheiten -  :attribute  muss nur :min sein.',
        ),
    'boolean' => ' :attribute  muss ein boolescher Wert sein.',
    'confirmed' => ' :attribute  zwei Einträge nicht übereinstimmen.',
    'date' => ' :attribute  ist kein gültiges Datum.',
    'date_format' => ' :attribute -Format muss :format sein.',
    'different' => ' :attribute  und :other  müssen unterschiedlich sein.',
    'digits' => ' :attribute  muss :digits digits.',
    'digits_between' => ' :attribute  muss zwischen :min und  :max -stellige Zahl.',
    'distinct' => ' :attribute  ist bereits vorhanden.',
    'email' => ' :attribute  ist keine gültige Mailbox.',
    'exists' => ' :attribute  ist nicht vorhanden.',
    'filled' => ' :attribute  kann nicht leer sein.',
    'image' => ' :attribute  muss ein Bild sein.',
    'in' => 'Ausgewählte Attribut  :attribute  illegal.',
    'in_array' => ' :attribute  Nicht :other .',
    'integer' => ' :attribute  muss eine ganze Zahl sein.',
    'ip' => ' :attribute  muss eine gültige IP-Adresse sein.',
    'json' => ' :attribute  muss korrekt JSON-Format sein.',
    'max' =>
        array (
            'numeric' => ' :attribute  kann nicht größer als  :max  ist.',
            'file' => ' :attribute  kann nicht größer sein als  :max  kb.',
            'string' => ' :attribute  nicht mehr als  :max  Zeichen.',
            'array' => ' :attribute  nur bis zu vier Einheiten.',
        ),
    'mimes' => ' :attribute  muss eine :values Arten von Dateien.',
    'min' =>
        array (
            'numeric' => ' :attribute  muss größer als oder gleich :min ist.',
            'file' => 'Nicht weniger als eine Größe von :min kb.',
            'string' => ' :attribute  von mindestens drei Zeichen.',
            'array' => ' :attribute  mit mindestens drei Einheiten.',
        ),
    'not_in' => 'Ausgewählte Attribut  :attribute  illegal.',
    'numeric' => ' :attribute  muss eine Zahl sein.',
    'present' => ' :attribute  muss vorhanden sein.',
    'regex' => ' :attribute  ist nicht korrekt formatiert.',
    'required' => ' :attribute  kann nicht leer sein.',
    'required_if' => 'wann :other ist :value wann :attribute Es kann nicht leer sein.',
    'required_unless' => 'wann :other es ist nicht :value wann :attribute Es kann nicht leer sein.',
    'required_with' => 'wann :values Es gibt :attribute Es kann nicht leer sein.',
    'required_with_all' => 'wann :values Es gibt :attribute Es kann nicht leer sein.',
    'required_without' => ' :attribute  kann nicht leer sein.',
    'required_without_all' => ':values sind nicht vorhanden, wenn  :attribute  kann nicht leer sein.',
    'same' => ' :attribute  und :other  müssen die gleichen sein.',
    'size' =>
        array (
            'numeric' => ' :attribute  Größe muss Null sein.',
            'file' => ' :attribute  Größe muss :size kb sein.',
            'string' => ' :attribute  muss :size Zeichen lang sein.',
            'array' => ' :attribute  muss :size Einheiten sein.',
        ),
    'string' => ' :attribute  muss eine Zeichenfolge sein.',
    'timezone' => ' :attribute  muss eine gültige Zeitzone Werte sein.',
    'unique' => ' :attribute  ist bereits vorhanden.',
    'url' => ' :attribute  ist nicht korrekt formatiert.',
    'custom' =>
        array (
            'attribute-name' =>
                array (
                    'rule-name' => 'custom-Nachricht',
                ),
        ),
    'attributes' =>
        array (
            'name' => 'Name',
            'username' => 'Benutzername',
            'user_name' => 'Login',
            'email' => 'Briefkasten',
            'first_name' => 'Name',
            'last_name' => 'Nachname',
            'password' => 'Kennwort',
            'password_confirmation' => 'Kennwort bestätigen',
            'city' => 'City',
            'country' => 'Land',
            'address' => 'Anschrift',
            'phone' => 'Telefon',
            'mobile' => 'Handy',
            'age' => 'jung',
            'sex' => 'Geschlecht',
            'gender' => 'Geschlecht',
            'day' => 'Tag',
            'month' => 'Monat',
            'year' => 'Jahr',
            'hour' => 'wann',
            'minute' => 'dividieren',
            'second' => 'zweite',
            'title' => 'Überschrift',
            'content' => 'Inhalt',
            'description' => 'Beschreibung',
            'excerpt' => 'Zusammenfassung',
            'date' => 'Datum',
            'time' => 'Zeit',
            'available' => 'verfügbar',
            'size' => 'Größe',
            'cat_id' => 'Spiele Kategorie',
            'game_id' => 'Spiel',
            'hall_type' => 'Halle',
            'max_money' => 'Decke',
            'min_money' => 'Minimum',
            'username_md' => 'Spieler',
            'password_md' => 'Kennwort',
            'password_md_confirmation' => 'Kennwort bestätigen',
            'agent_id' => 'Agents',
            'language' => 'Sprache',
            'account_state' => 'Zustand',
            'area' => 'Region',
            'time_zone' => 'Zeitzone',
            'lang_code' => 'Sprache',
            'grade_id' => 'Agents Typ',
            'money' => 'Geld',
            'status' => 'Typ',
            'game_name' => 'Spieltitel',
            'items' => 'Regional Wert Wette',
            'agent_domain' => 'Agents Domain',
            'ip_info' => 'IP',
            'captcha' => 'Verifizierungscode',
        ),
);