<?php
return array (
    'accepted' => ':attribute mesti diterima.',
    'active_url' => ':attribute bukan URL yang sah.',
    'after' => ':attribute perlu menjadi tarikh selepas :date .',
    'alpha' => ':attribute hanya dengan huruf.',
    'alpha_dash' => ':attribute hanya boleh mengandungi huruf, nombor dan garis condong komposisi.',
    'alpha_num' => ':attribute hanya boleh terdiri daripada huruf dan nombor.',
    'array' => ':attribute perlu menjadi array.',
    'before' => ':attribute perlu menjadi suatu tarikh sebelum :date .',
    'between' =>
        array (
            'numeric' => ':attribute mesti mengandungi antara :min  - :max  antara.',
            'file' => ':attribute mesti mengandungi antara :min  - antara :max  kb.',
            'string' => ':attribute mesti mengandungi antara :min  - antara :max  aksara.',
            'array' => ':attribute mesti hanya :min  - :max  unit.',
        ),
    'boolean' => ':attribute perlu menjadi nilai boolean.',
    'confirmed' => ':attribute dua penyertaan tidak sepadan.',
    'date' => ':attribute bukan tarikh yang sah.',
    'date_format' => ':attribute format mestilah :format .',
    'different' => ':attribute dan :other  mestilah berbeza.',
    'digits' => ':attribute perlu menjadi tujuh angka.',
    'digits_between' => ':attribute mesti mengandungi antara nombor :min  dan :max  digit.',
    'distinct' => ':attribute sudah wujud.',
    'email' => ':attribute bukan peti mel yang sah.',
    'exists' => ':attribute tidak wujud.',
    'filled' => ':attribute tidak boleh kosong.',
    'image' => ':attribute perlu menjadi gambar.',
    'in' => 'Dipilih Atribut :attribute haram.',
    'in_array' => ':attribute Belum :other .',
    'integer' => ':attribute mesti integer.',
    'ip' => ':attribute mestilah alamat IP yang sah.',
    'json' => ':attribute mesti format JSON betul.',
    'max' =>
        array (
            'numeric' => ':attribute tidak boleh lebih besar daripada :max .',
            'file' => ':attribute tidak boleh lebih besar daripada :max  kb.',
            'string' => ':attribute tidak lebih daripada :max  aksara.',
            'array' => ':attribute sahaja sehingga empat unit.',
        ),
    'mimes' => ':attribute mestilah :values  jenis fail.',
    'min' =>
        array (
            'numeric' => ':attribute mesti lebih besar daripada atau sama dengan :min .',
            'file' => 'Tidak kurang daripada saiz :min  kb.',
            'string' => ':attribute daripada sekurang-kurangnya tiga watak.',
            'array' => ':attribute sekurang-kurangnya tiga unit.',
        ),
    'not_in' => 'Dipilih Atribut :attribute haram.',
    'numeric' => ':attribute mestilah nombor.',
    'present' => ':attribute mesti wujud.',
    'regex' => ':attribute tidak diformat dengan betul.',
    'required' => ':attribute tidak boleh kosong.',
    'required_if' => 'apabila :other adalah :value apabila :attribute Ia tidak boleh kosong.',
    'required_unless' => 'apabila :other Ia tidak :value apabila :attribute Ia tidak boleh kosong.',
    'required_with' => 'apabila :values terdapat :attribute Ia tidak boleh kosong.',
    'required_with_all' => 'apabila :values terdapat :attribute Ia tidak boleh kosong.',
    'required_without' => ':attribute tidak boleh kosong.',
    'required_without_all' => ':values  tidak hadir apabila :attribute tidak boleh kosong.',
    'same' => ':attribute dan :other  mestilah sama.',
    'size' =>
        array (
            'numeric' => ':attribute Saiz mestilah sifar.',
            'file' => ':attribute Saiz mestilah :size kb.',
            'string' => ':attribute mesti :size watak-watak.',
            'array' => ':attribute mesti :size unit.',
        ),
    'string' => ':attribute mesti rentetan.',
    'timezone' => ':attribute perlu menjadi nilai zon masa yang sah.',
    'unique' => ':attribute sudah wujud.',
    'url' => ':attribute tidak diformat dengan betul.',
    'custom' =>
        array (
            'attribute-name' =>
                array (
                    'rule-name' => 'adat-mesej',
                ),
        ),
    'attributes' =>
        array (
            'name' => 'nama',
            'username' => 'Nama pengguna',
            'user_name' => 'log masuk',
            'email' => 'peti mel',
            'first_name' => 'nama',
            'last_name' => 'nama Keluarga',
            'password' => 'kata laluan',
            'password_confirmation' => 'sahkan kata laluan',
            'city' => 'City',
            'country' => 'negara',
            'address' => 'alamat',
            'phone' => 'telefon',
            'mobile' => 'telefon selular',
            'age' => 'Young',
            'sex' => 'jantina',
            'gender' => 'jantina',
            'day' => 'hari',
            'month' => 'bulan',
            'year' => 'tahun',
            'hour' => 'apabila',
            'minute' => 'jurang',
            'second' => 'kedua',
            'title' => 'Headline',
            'content' => 'kandungan',
            'description' => 'Penerangan',
            'excerpt' => 'Ringkasan',
            'date' => 'tarikh',
            'time' => 'masa',
            'available' => 'tersedia',
            'size' => 'saiz',
            'cat_id' => 'permainan Kategori',
            'game_id' => 'permainan',
            'hall_type' => 'Dewan',
            'max_money' => 'siling',
            'min_money' => 'Minimum',
            'username_md' => 'pemain',
            'password_md' => 'kata laluan',
            'password_md_confirmation' => 'sahkan kata laluan',
            'agent_id' => 'ejen',
            'language' => 'bahasa',
            'account_state' => 'Negeri',
            'area' => 'rantau',
            'time_zone' => 'zon masa',
            'lang_code' => 'bahasa',
            'grade_id' => 'ejen Taipkan',
            'money' => 'wang',
            'status' => 'Jenis',
            'game_name' => 'permainan Title',
            'items' => 'nilai pertaruhan serantau',
            'agent_domain' => 'domain ejen',
            'ip_info' => 'IP',
            'captcha' => 'kod pengesahan',
        ),
);